* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: General Sans;
  src: url(../fonts/GeneralSans-Bold.otf);
  font-weight: bold;
}

@font-face {
  font-family: General Sans;
  src: url(../fonts/GeneralSans-Semibold.otf);
  font-weight: 600;
}

@font-face {
  font-family: General Sans;
  src: url(../fonts/GeneralSans-Medium.otf);
  font-weight: 500;
}

@font-face {
  font-family: General Sans;
  src: url(../fonts/GeneralSans-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: General Sans;
  src: url(../fonts/GeneralSans-Light.otf);
  font-weight: 300;
}

body {
  background-color: #000;
  background-image: url(../image/image.webp);
  background-size: 50%;
  background-position: top left;
  background-repeat: no-repeat;
  overflow-x: hidden !important;
}

nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: 99;
}

.main-nav {
  width: 1300px;
  display: flex;
  gap: 20px;
}

.nav-brand {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.nav-brand img {
  width: 80%;
  object-fit: contain;
}

.nav-list {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-list ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav-list ul li a {
  color: #fff;
  font-family: General Sans;
  font-weight: 500;
  padding: 15px 25px;
  transition: 0.4s;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-list ul li a:hover {
  color: #eeb90e;
}

.navbar-mobile {
  background-color: #0000009d;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  display: flex;
  justify-content: flex-end;
  opacity: 0;
  transition: all 0.4s;
}

.navbar-links {
  padding: 20px;
  flex-direction: column;
  width: 70%;
  height: 100%;
  background: rgb(238, 185, 14);
  background: linear-gradient(
    180deg,
    rgba(238, 185, 14, 1) 0%,
    rgba(238, 139, 14, 1) 100%
  );
  transform: translateX(100%);
  transition: all 0.4s;
}

.active-link {
  transform: translateX(0%);
}

.active-nav-mobile {
  opacity: 1;
  z-index: 100;
}

.navbar-links li a:hover {
  color: #000 !important;
}

.navbar-links .nav-brand {
  width: 70% !important;
}

.navbar-links .nav-brand img {
  width: 100% !important;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
}

.navbar-toggle .bar {
  width: 80%;
  height: 3px;
  background-color: #fff;
  border-radius: 50px;
}

.navbar-toggle {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 40px;
  display: none;
}

.nav-button {
  width: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactBtn {
  color: #eeb90e;
  font-family: General Sans;
  font-weight: 500;
  padding: 25px 45px;
  transition: 0.4s;
  text-decoration: none;
  text-transform: uppercase;
  background-image: url(../image/buttonBG.webp);
  background-size: contain;
  background-position: center center;
}

/* Sections CSS */

.slide {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  z-index: -1;
}

.inner-section {
  width: 1300px;
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.sub-content {
  width: 100%;
}

.sub-content h1 {
  font-size: 70px;
  font-family: General Sans;
  color: #fff;
  line-height: 1em;
  margin: 20px 0px;
  text-align: center;
}

.sub-content h1 span {
  color: #eeb90e;
}

.sub-content p {
  font-size: 20px;
  font-family: General Sans;
  font-weight: 400;
  color: #fff;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.secButton {
  margin-top: 50px;
  color: #eeb90e;
  font-family: General Sans;
  font-weight: 500;
  padding: 35px 55px;
  transition: 0.4s;
  text-decoration: none;
  text-transform: uppercase;
  background-image: url(../image/buttonBG.webp);
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}

.content {
  width: 48%;
}

.content h4 {
  font-size: 35px;
  font-family: General Sans;
  color: #eeb90e;
}

.content p {
  font-size: 20px;
  font-family: General Sans;
  font-weight: 400;
  color: #fff;
}

.content h1 {
  font-size: 70px;
  font-family: General Sans;
  color: #fff;
  line-height: 1em;
  margin: 20px 0px;
}

.coloredText {
  color: #eeb90e;
}

.image-section {
  width: 48%;
}

.image-section img {
  width: 100%;
}

.our-clients-and-partners {
  width: 100%;
}

.our-clients-and-partners h4 {
  font-size: 25px;
  font-family: General Sans;
  color: #eeb90e;
  font-weight: 400;
  text-align: center;
}

.partners-content {
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

.partners-content img {
  width: 13%;
  height: 80px;
  object-fit: contain;
  filter: grayscale(100);
}

.client-say {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.client-say img {
  height: 100px;
  width: 140px;
  object-fit: contain;
  padding: 20px 40px;
  background-color: #000;
  z-index: 5;
}

.client-say hr {
  height: 0;
  border: 1px solid #eeb90e;
  width: 90%;
  margin-top: -50px;
}

.slider-client-say {
  font-family: General Sans;
  margin-top: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-container {
  position: relative;
  overflow: hidden;
  width: 70%; /* Adjust the width as needed */
}

.slider-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.card {
  min-width: 100%; /* Adjust the width as needed */
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
}

.card p {
  font-size: 17px;
  color: #fff;
  font-family: General Sans;
}

.card span {
  font-size: 13px;
  color: #eeb90e;
  font-family: General Sans;
}

.slider-dots {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 5px;
  cursor: pointer;
  padding: 5px;
  border: 1px solid transparent;
}

.dot.active {
  background-color: #eeb90e;
  border: 1px solid #eeb90e;
}

.moon-section {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  position: relative;
}

.moonImg {
  width: 450px;
}

.bottom-moon-sec {
  width: 100%;
  display: flex;
  justify-content: center;
}

.point-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.point-one {
  width: 400px;
  top: 20px;
  left: 0;
}

.pointImgOne {
  position: absolute;
  width: 200px;
  height: 200px;
  object-fit: contain;
  right: -110px;
  top: 25px;
}

.point-two {
  width: 400px;
  bottom: -30px;
  left: 0;
}

.pointImgTwo {
  position: absolute;
  width: 320px;
  height: 260px;
  object-fit: contain;
  right: -270px;
  top: -165px;
}

.point-two .img-title {
  height: 60px;
  padding: 10px;
}

.point-three {
  width: 400px;
  top: 0px;
  right: 60px;
}

.pointImgThree {
  position: absolute;
  width: 260px;
  height: 260px;
  object-fit: contain;
  left: -180px;
  top: -35px;
}

.point-three .img-title {
  height: 55px;
  margin-bottom: 20px;
}

.point-four {
  width: 400px;
  bottom: 0px;
  right: 0px;
}

.pointImgFour {
  position: absolute;
  width: 320px;
  height: 170px;
  object-fit: contain;
  left: -250px;
  top: -30px;
}

.point-four .img-title {
  height: 45px;
  margin-bottom: 20px;
}

.point-card p {
  font-family: General Sans;
  font-size: 13px;
  font-weight: 300;
  color: #fff;
  width: 70%;
  margin-bottom: 15px;
}

.point-card a {
  color: #eeb90e;
  font-family: General Sans;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
}

.img-title {
  width: 200px;
  height: 60px;
  object-fit: contain;
}

.section-four {
  gap: 0px;
}

.sec4 {
  width: 27%;
}

.sec4 h1 {
  font-size: 50px;
}

.rate {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.rate h1 {
  color: #f8d74a;
}

.section-shape {
  width: 73%;
  height: 430px;
  position: relative;
}

.hexagon {
  width: 260px;
  height: 250px;
  background: rgb(238, 185, 14);
  background: linear-gradient(
    180deg,
    rgba(238, 185, 14, 1) 0%,
    rgba(238, 139, 14, 1) 100%
  );
  position: absolute;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  /* transform: rotate(90deg); */
}

.hex1 {
  top: 0;
  left: 0px;
}

.hex2 {
  bottom: 0;
  left: 225px;
}

.hex3 {
  top: 0;
  right: 240px;
}

.hex4 {
  bottom: 0;
  right: 15px;
}

.hexagon-inner {
  top: 5px;
  left: 5px;
  width: 250px;
  height: 240px;
  background: #000;
  position: relative;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hex-float1 {
  top: -50px;
  left: 280px;
  width: 150px;
  height: 140px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex-float2 {
  top: -25px;
  right: 80px;
  width: 130px;
  height: 120px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex-float3 {
  bottom: 10px;
  left: 100px;
  width: 100px;
  height: 90px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex-float4 {
  bottom: -90px;
  right: 275px;
  width: 190px;
  height: 180px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex-float5 {
  bottom: -120px;
  left: 370px;
  width: 100px;
  height: 90px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex-float6 {
  bottom: -20px;
  right: -90px;
  width: 100px;
  height: 90px;
  background: rgb(238, 185, 14) !important;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.shape-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* transform: rotate(-90deg); */
}

.shape-content h1 {
  line-height: 1em;
  font-size: 40px;
  color: #fff;
  font-family: General Sans;
  font-weight: 500;
}

.shape-content p {
  font-size: 13px;
  color: #eeb90e;
  font-family: General Sans;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;
  width: 140px;
  margin: 0 auto;
}

.hexagon:hover {
  background: rgb(255, 255, 255);
}

.hexagon-inner:hover {
  background: rgb(238, 185, 14);
  background: linear-gradient(
    180deg,
    rgba(238, 185, 14, 1) 0%,
    rgba(238, 139, 14, 1) 100%
  );
}

.hexagon:hover .shape-content p {
  color: #fff;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"] {
  display: none;
}

label {
  font-size: 20px;
  color: #f8d74a;
  cursor: pointer;
}

input[type="radio"]:checked ~ label {
  color: #f8d74a; /* Change this color to represent the selected rating */
}

.slider5 {
  gap: 0px;
}

.slider5-content {
  width: 65%;
}

.slider5-content h1 {
  font-size: 50px;
}

.slider5-content p {
  width: 90%;
}

.slider5-shape {
  width: 35%;
}

/* .hex-slider5{
    transform: rotate(-90deg);
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  } */

.landscape .hexagon {
  height: 200px !important;
  width: 230px !important;
  transform: rotate(0deg);
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.landscape .hexagon .hexagon-inner {
  justify-content: flex-end;
  height: 190px !important;
  width: 210px !important;
  background-position: center center;
  background-size: cover;
  background-color: transparent;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.hex1-slider5 {
  bottom: 0px;
  left: -100px;
}

.hex1-slider5 .hexagon-inner {
  top: 5px;
  left: 10px;
  background-image: url("../image/image15.webp") !important;
}

.hex2-slider5 {
  top: 110px;
  left: 100px;
}

.hex2-slider5 .hexagon-inner {
  top: 5px;
  left: 10px;
  background-image: url("../image/image16.webp") !important;
}

.hex3-slider5 {
  top: -10px;
  right: -80px;
}

.hex3-slider5 .hexagon-inner {
  top: 5px;
  left: 10px;
  background-image: url("../image/image17.webp") !important;
}

.hex4-slider5 {
  bottom: -120px;
  right: 125px;
}

.hex4-slider5 .hexagon-inner {
  top: 5px;
  left: 10px;
  background-image: url("../image/image18.webp") !important;
}

.hex5-slider5 {
  bottom: 0px;
  right: -75px;
}

.hex5-slider5 .hexagon-inner {
  top: 5px;
  left: 10px;
  background-image: url("../image/image19.webp") !important;
}

.overlay-shape {
  top: 0px;
  left: 0px;
  height: 100% !important;
  width: 100% !important;
  position: absolute;
  background-color: #00000046;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.landscape .hexagon-inner .shape-content {
  transform: rotate(0deg);
}

.landscape .hexagon-inner {
  padding-bottom: 10px;
}

.landscape .hexagon-inner .shape-content p {
  color: #fff;
  text-shadow: 1px 1px 10px #0000003a;
}

.slider7 .content h1 {
  font-size: 50px;
  text-align: center;
  line-height: 1.2em;
}

.slider7 .content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}

.slider7 .content .inner-details {
  display: flex;
  align-items: center;
  gap: 20px;
}

.slider7 .content .inner-details h1 {
  width: 100px;
  height: 100px;
  margin: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../image/image21.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.slider7 .content .inner-details .detail-info {
  width: 80%;
}

.slider7 .content .inner-details .detail-info h3 {
  font-size: 25px;
  font-family: General Sans;
  font-weight: 700;
  color: #f8d74a;
  margin-bottom: 10px;
}

.slider7 .content .inner-details .detail-info p {
  font-size: 15px;
  font-family: General Sans;
  font-weight: 400;
  color: #cbcbcb;
}

.secInfo {
  width: 80%;
}

.slider8 {
  flex-wrap: nowrap;
}

.slider8 .content {
  width: 30%;
}

.slider8 .content h1 {
  font-size: 55px;
  line-height: 1.2em;
}

.slider8 .faq-section {
  width: 70%;
  padding-left: 100px;
}

.accordion {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 25px;
}

.section {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  padding: 0px 20px;
}

.section p {
  font-family: General Sans;
  font-size: 15px;
  font-weight: 400;
  color: #aeaeae;
  padding-bottom: 20px;
}

.section.active {
  max-height: 200px; /* Set a value that is larger than the expected content height */
}

.header {
  color: #fff;
  padding: 10px 20px;
  margin: 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
  position: relative;
  font-family: General Sans;
  font-size: 20px;
  font-weight: 700;
}

.header h1 {
  height: 120px;
  width: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../image/hexImg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: -30px;
  left: -120px;
}

.header.active {
  color: #eeb90e;
}

.icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease-out;
}

.header.active .icon {
  transform: translateY(-50%) rotate(180deg);
}

.header1,
#section1 {
  width: 90%;
}

.header2,
#section2 {
  width: 100%;
}

.header3,
#section3 {
  width: 90%;
}

.header4,
#section4 {
  width: 100%;
}

.slider9 .content {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}

.slider9 .content .content-inner {
  width: 80%;
}

.slider9 .content h1 {
  font-size: 55px;
}

.slider9 .content a {
  width: 20%;
}

.slider9 .content a .secButton {
  margin: 0px;
}

.slider9 .tech-stack-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tech-hex-image {
  width: 130px;
  height: 150px;
  background-color: #fff;
  position: relative;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.tech-hex-image img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  filter: grayscale(100);
  transition: 0.4s;
}

.tech-hex-image:hover {
  background: rgb(238, 185, 14);
  background: linear-gradient(
    180deg,
    rgba(238, 185, 14, 1) 0%,
    rgba(238, 139, 14, 1) 100%
  );
}

.tech-hex-image:hover img {
  filter: grayscale(0);
}

.tech-img-top {
  display: flex;
  gap: 20px;
}

.tech-img-mid {
  display: flex;
  gap: 20px;
  margin: -20px 0px;
}

.tech-img-bottom {
  display: flex;
  gap: 20px;
}

.slider10 {
  background-image: url(../image/image24.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-wrap: nowrap;
  border-radius: 20px;
}

.slider10 .content {
  width: 45%;
  padding: 70px 50px;
}

.slider10 .content form {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}

.slider10 .content form input[type="text"] {
  padding: 15px;
  border: 0px;
  border-radius: 5px;
  background-color: #fff;
  font-size: 15px;
  font-family: General Sans;
  color: #000;
  font-weight: 400;
  width: 70%;
}

.slider10 .content form input[type="submit"] {
  padding: 15px;
  border: 0px;
  border-radius: 5px;
  background-color: #eeb90e;
  font-size: 15px;
  font-family: General Sans;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  width: 30%;
}

.slider10 .content h1 {
  font-size: 50px;
}

.slider10 .slider10-image {
  width: 55%;
  padding-right: 20px;
}

.slider10 .slider10-image img {
  width: 100%;
  margin-top: -55px;
}

/* .tech-hex-image:hover .tech-hex-image img{
    filter: grayscale(0);
  } */

footer {
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-top {
  width: 1300px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeb90e;
}

.footer-logo {
  width: 20%;
}

.footer-logo img {
  width: 100%;
}

.footer-nav {
  width: 60%;
}

.social-icon {
  display: flex;
  gap: 20px;
  width: 20%;
}

.social-icon a {
  width: 40px;
  height: 40px;
  padding: 10px;
  border-radius: 50%;
  border: 1px solid #eeb90e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.social-icon a i {
  color: #eeb90e;
}

.footer-bottom {
  padding: 20px;
  width: 1300px;
  display: flex;
  justify-content: space-between;
}

.footer-bottom p {
  font-size: 14px;
  color: #747474;
  font-family: General Sans;
  font-weight: 400;
}

/* PAGES CSS  */

.footer-pages {
  position: relative;
}

.page-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 200px 20px;
}

.inner-page-section {
  width: 1300px;
  display: flex;
  gap: 20px;
}

.section-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-content h1 {
  font-family: General Sans;
  font-size: 55px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2em;
}

.section-content span {
  color: #eeb90e;
}

.page-sec-image {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.page-hexagon {
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  background: rgb(238, 185, 14);
  background: linear-gradient(
    180deg,
    rgba(238, 185, 14, 1) 0%,
    rgba(238, 139, 14, 1) 100%
  );
}

.page-hexagon .hexagon-inner {
  background-color: transparent;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
}

.sec-hex1 {
  width: 450px;
  height: 400px;
}

.sec-hex1 .hexagon-inner {
  width: 410px;
  height: 360px;
  top: 20px;
  left: 20px;
}

.sec-hex1 .hexagon-inner {
  background-image: url(../image/image36.webp);
}

.card-1 {
  position: relative;
}

.hex-card .hex-bg1 {
  position: absolute;
  z-index: 0;
  width: 450px;
  height: 400px;
  top: -20px;
  right: -30px;
}

.sec-hex2 {
  width: 170px;
  height: 150px;
}

.sec-hex2 .hexagon-inner {
  width: 150px;
  height: 130px;
  top: 10px;
  left: 10px;
}

.sec-hex2 .hexagon-inner {
  background-image: url(../image/image38.webp);
}

.card-2 {
  position: absolute;
  bottom: 60px;
  left: -90px;
}

.hex-card .hex-bg2 {
  position: absolute;
  z-index: 0;
  width: 170px;
  height: 150px;
  bottom: -10px;
  left: -20px;
}

.sec-hex3 {
  width: 170px;
  height: 150px;
}

.sec-hex3 .hexagon-inner {
  width: 150px;
  height: 130px;
  top: 10px;
  left: 10px;
}

.sec-hex3 .hexagon-inner {
  background-image: url(../image/image39.webp);
}

.card-3 {
  position: absolute;
  top: -190px;
  right: 50px;
}

.hex-card .hex-bg3 {
  position: absolute;
  z-index: 0;
  width: 170px;
  height: 150px;
  top: -8px;
  left: -20px;
}

.sec-hex4 {
  width: 170px;
  height: 150px;
}

.sec-hex4 .hexagon-inner {
  width: 150px;
  height: 130px;
  top: 10px;
  left: 10px;
}

.sec-hex4 .hexagon-inner {
  background-image: url(../image/image40.webp);
}

.card-4 {
  position: absolute;
  bottom: -130px;
  right: 0px;
}

.hex-card .hex-bg4 {
  position: absolute;
  z-index: 0;
  width: 170px;
  height: 150px;
  bottom: -10px;
  right: -20px;
}

.second-section {
  background-color: #ffffff23;
  border: 0px 1px 1px 1px #eeb90e;
}

.page-sec-image .second-section-image {
  width: 100%;
}
